<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/ingredientsImageButton"
        android:layout_width="136dp"
        android:layout_height="183dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/cheese" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Recipes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/ingredientsImageButton"
        app:layout_constraintStart_toStartOf="@+id/ingredientsImageButton"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsImageButton" />

    <ImageButton
        android:id="@+id/recipesImageButton"
        android:layout_width="136dp"
        android:layout_height="183dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/taco" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#747474"
        android:fontFamily="sans-serif"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="@+id/recipesImageButton"
        app:layout_constraintStart_toStartOf="@+id/recipesImageButton"
        app:layout_constraintTop_toBottomOf="@+id/recipesImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>